{
  "workbench.startupEditor": "newUntitledFile",
  "window.titleBarStyle": "custom",
  "editor.fontLigatures": true,
  "editor.tabSize": 2,
  "files.trimTrailingWhitespace": true,
  "diffEditor.ignoreTrimWhitespace": false,
  "editor.minimap.enabled": false,
  "workbench.colorTheme": "Everforest Dark",
  "editor.cursorSmoothCaretAnimation": "on",
  "editor.cursorBlinking": "expand",
  "editor.cursorStyle": "block",
  "nix.enableLanguageServer": true,
  "nix.serverPath": "nil",
  "nix.serverSettings": {
    "nil": {
      "formatting": {
        "command": [
          "alejandra"
        ]
      }
    }
  },
  "haskell.manageHLS": "PATH",
  "editor.renderWhitespace": "boundary",
  "evenBetterToml.formatter.allowedBlankLines": 1,
  "evenBetterToml.formatter.reorderKeys": true,
  "terminal.integrated.defaultProfile.linux": "zsh",
  "python.formatting.provider": "black",
  "python.formatting.blackPath": "/run/current-system/sw/bin/black",
  "python.linting.pylintPath": "/run/current-system/sw/bin/pylint",
  "python.linting.pylintEnabled": true,
  "[javascript]": {
    "editor.defaultFormatter": "denoland.vscode-deno"
  },
  "[jsonc]": {
    "editor.defaultFormatter": "denoland.vscode-deno"
  },
  "[typescript]": {
    "editor.defaultFormatter": "denoland.vscode-deno"
  },
  "[python]": {
    "editor.formatOnType": false
  },
  "rust-analyzer.checkOnSave.allTargets": false,
  "redhat.telemetry.enabled": true
}
